# spring-security-oauth2-imooc

./: .gitignore  README.md  pom.xml
doc/springSecurity笔记/: 4-2springSecurity基本原理  4-4个性化认证流程
security-app/: pom.xml
security-authorize/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/ivy/security/: App.java
security-browser/src/main/java/com/ivy/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/ivy/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationFailureHandler_bak.java  MyAuthenticationSuccessHandler.java  MyAuthenticationSuccessHandler_bak.java
security-browser/src/main/java/com/ivy/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: imooc-login.html
security-core/: pom.xml
security-core/src/main/java/com/ivy/security/: CoreApp.java
security-core/src/main/java/com/ivy/security/core/: SecurityCoreSecurity.java
security-core/src/main/java/com/ivy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/ivy/security/core/valiate/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateController.java
security-core/src/test/java/com/ivy/security/: CoreAppTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/ivy/security/: DemoApp.java
security-demo/src/main/java/com/ivy/security/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/ivy/security/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/ivy/security/controller/aspect/: TimeAspect.java
security-demo/src/main/java/com/ivy/security/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/ivy/security/controller/config/: WebConfig.java
security-demo/src/main/java/com/ivy/security/controller/filter/: TimeFilter.java
security-demo/src/main/java/com/ivy/security/controller/swagger/: SwaggerConfig.java  SwaggerProperties.java
security-demo/src/main/java/com/ivy/security/dto/: FileInfo.java  User.java  UserCondition.java
security-demo/src/main/java/com/ivy/security/exception/: UserNotExistException.java
security-demo/src/main/java/com/ivy/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/ivy/security/service/: HelloService.java
security-demo/src/main/java/com/ivy/security/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/ivy/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/ivy/security/wiremock/: WireMockLanch.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-signin.html  index.html
security-demo/src/test/java/com/ivy/security/: UserControllerTest.java
